# HanAPP

./: settings.gradle
FaceID_License/: idl-license.face-android  test.jks
app/: build.gradle
app/src/androidTest/java/com/dalin/shiming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalin/shiming/: BaseFragment.java  Config.java  CustomFragment1.java  CustomFragment2.java  CustomFragment3.java  CustomFragment4.java  LoginActivity.java  MainActivity.java  MyUtil.java  OfflineFaceLivenessActivity.java  RegisterActivity.java  ShimingActivity.java  SplashActivity.java  WebChatLoginActivity.java
app/src/main/java/com/dalin/shiming/faceid/: APIService.java  AccessToken.java  AccessTokenParser.java  Base64RequestBody.java  BitmapUtil.java  DeviceUtil.java  DynamicParams.java  FaceException.java  FileBase64Encoder.java  HttpUtil.java  ImageSaveUtil.java  JsonHelper.java  LivenessVsIdcardResult.java  MatchModel.java  OnResultListener.java  Parser.java  PoliceCheckResultParser.java  RegResultParser.java  RequestParams.java  ResponseResult.java  Util.java
app/src/main/java/com/dalin/shiming/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_shiming.xml  activity_splash.xml  activity_webchatlogin.xml  activity_wxentry.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dalin/shiming/: ExampleUnitTest.java
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java
gradle/wrapper/: gradle-wrapper.properties
